{
  "name": "PubliCine",
  "short_name": "PubliCine",
  "start_url": "./index.html?utm_source=homescreen",
  "display": "fullscreen",
  "background_color": "#1A1A1A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait"
}
